{
  "name": "archboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.12.0 <23",
    "pnpm": ">=11.24.0 <12"
  },
  "scripts": {
    "auth:schema:check": "pnpm --filter @archboard/api run auth:schema:check",
    "boundary:check": "node scripts/check-phase1-boundaries.mjs --negative-fixtures",
    "build": "pnpm -r --if-present run build",
    "dev": "concurrently --kill-others-on-fail --names api:build,api,web --prefix-colors magenta,cyan,blue \"pnpm --filter @archboard/api run dev:build\" \"pnpm --filter @archboard/api run dev:serve\" \"pnpm --filter @archboard/web run dev\"",
    "predev": "pnpm --filter @archboard/api... build",
    "db:migration:generate": "pnpm --filter @archboard/api run db:migration:generate",
    "db:migration:run": "pnpm --filter @archboard/api run db:migration:run",
    "db:migration:show": "pnpm --filter @archboard/api run db:migration:show",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "phase1:verify": "node scripts/phase1-verify.mjs",
    "phase2:measure": "node scripts/phase2-measure.mjs",
    "phase2:verify": "node scripts/phase2-verify.mjs",
    "phase3:verify": "node scripts/phase3-verify.mjs",
    "phase4:verify": "node scripts/phase4-verify.mjs",
    "test": "node scripts/run-workspace-tests.mjs",
    "test:browser": "node scripts/run-browser-unit-tests.mjs",
    "test:integration": "pnpm --filter @archboard/api run test:integration",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.2",
    "concurrently": "catalog:",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "jest": "30.5.1",
    "prettier": "3.9.6",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
