{
  "name": "@archboard/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-database-assets.mjs",
    "auth:schema:check": "node scripts/check-auth-schema.mjs",
    "dev:build": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "dev:serve": "node --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local --watch --watch-preserve-output dist/main.js",
    "db:migration:generate": "pnpm build && typeorm migration:generate src/migrations/Generated -d dist/platform/database/migration-data-source.js",
    "db:migration:run": "pnpm build && typeorm migration:run -d dist/platform/database/migration-data-source.js",
    "db:migration:show": "pnpm build && typeorm migration:show -d dist/platform/database/migration-data-source.js",
    "start": "node dist/main.js",
    "pretest": "pnpm --filter @archboard/contracts build && pnpm --filter @archboard/fixtures build && pnpm --filter @archboard/document-model build && pnpm build",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --config jest.config.cjs --passWithNoTests",
    "test:integration": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --config jest.integration.config.cjs --passWithNoTests --runInBand",
    "prephase1:measure-validation": "pnpm --filter @archboard/contracts build && pnpm --filter @archboard/fixtures build && pnpm --filter @archboard/document-model build && pnpm build",
    "phase1:measure-validation": "node scripts/measure-validation.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@archboard/contracts": "workspace:*",
    "@archboard/document-model": "workspace:*",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/typeorm": "12.0.1",
    "better-auth": "1.7.4",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.1.1",
    "ws": "8.21.3",
    "yjs": "13.6.32",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@jest/globals": "30.5.1",
    "@archboard/fixtures": "workspace:*",
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "auth": "1.7.4"
  }
}
